<!DOCTYPE html>
<html>
<head>
  <title>CART351 Class Page</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- the header div -->
  <header class="leftcol">
    <h2>CART 351</h2>
    <h3>Instructor</h3>

    <h4><i class="fa fa-heart"></i>Sabine Rosenberg</h4>

  </header>
  <main class="middlecol">
    <div id = "div1" class="menu">
      <p>Assignment2</p>
      <div class="dropdown-content">
          <p1><a href="https://hybrid.concordia.ca">Live</a></p1>
          <p1><a href="https://www.github.com">GitRp</a></p1>
      </div>
    </div>
    <div id = "div2" class = "menu">
        <p>Assignment3</p>
        <div class="dropdown-content">
            <p1><a href="https://hybrid.concordia.ca">Live</a></p1>
            <p1><a href="https://www.github.com">GitRp</a></p1>
        </div>
    </div>
    <div id = "div3" class = "menu"><p>Proposal</p>
      <div class="dropdown-content">
          <p1><a href="https://hybrid.concordia.ca">Doc</a></p1>
      </div>
    </div>
    <div id = "div4" class = "menu">
        <p>Prototype</p>
        <div class="dropdown-content">
            <p1><a href="https://hybrid.concordia.ca">Live</a></p1>
            <p1><a href="https://www.github.com">GitRp</a></p1>
        </div></div>
    <div id = "div5" class = "menu">
      <p>ProjectFinal</p>
      <div class="dropdown-content">
          <p1><a href="https://hybrid.concordia.ca">Live</a></p1>
          <p1><a href="https://www.github.com">GitRp</a></p1>
          <p1><a href="https://www.github.com">Doc</a></p1>
      </div>
  </div>
  <div id = "div7" class = "menu">
    <p>Presentation</p>
    <div class="dropdown-content">
        <p1><a href="https://hybrid.concordia.ca">Doc</a></p1>
    </div>
  </div>
    <div id = "div6" class = "menu">
      <p>Reflection</p>
      <div class="dropdown-content">
            <p1><a href="https://hybrid.concordia.ca">Doc</a></p1>
        </div>
    </div>

</main>
  <!-- the footer div -->
<footer class="rightcol">
  <i class="fa fa-heart"></i>
  <p1>2018 Fall Semester by Emily Wu</p1>
</footer>
</body>
</html>
